USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
#COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# React App
REACT_HOST=react-app
REACT_PORT_OUT=3000
REACT_PORT=3000

# Nginx
NGINX_HOST=nginx-express-app
NGINX_PORT_OUT=8080
NGINX_PORT=80
NGINX_SSL_OUT=444
NGINX_SSL=443